ModuleView/Views/MainWindows.xaml

<UserControl x:Class="ModuleView.Views.MainWindows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Button Content="получить записи" Command="{Binding LoadRecordsCommand}" Margin="5" Width="60"/>
                <ComboBox VerticalAlignment="Top" SelectedItem="{Binding CountRecords}">
                    <TextBlock>10</TextBlock>
                    <TextBlock>50</TextBlock>
                    <TextBlock>100</TextBlock>
                </ComboBox>
                <Button Content="button 2" Margin="5" Width="60" Command="{Binding PlayRecordCommand}" CommandParameter="test"/>
                <Button Content="button 3" Margin="5" Width="60"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding Cdr}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Статус" Binding="{Binding disposition}"/>
                <DataGridTextColumn Header="Время Вызова" Binding="{Binding Calldate}"/>
                <DataGridTextColumn Header="От" Binding="{Binding clid}"/>
                <DataGridTextColumn Header="Кому" Binding="{Binding dstchannel}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Продолжительность: " Margin="5"/>
                        <TextBlock Text="{Binding billsec}" Margin="5"/>
                        <TextBlock Text="Запись: " Margin="5"/>
                        <TextBlock Text="{Binding uniqueid}" Margin="5"/>
                        <Button Content="воспроизвести" Margin="5" Command="{Binding PlayRecordCommand}" CommandParameter="test"/>
                        <Button Content="пауза" Margin="5"/>
                        <Button Content="Скачать" Margin="5"/>
                        
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя: "/>
                    <TextBlock Text="{Binding PathFile}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Продолжительность: "/>
                    <TextBlock Text="Time" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="Play"/>
                <Button Content="Pause"/>
                <Button Content="Stop"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
